<html>
    <head>
        <title> week 8 </title>
       <!-- meta data -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
    </head>

    <body>
        <main>
            <p>Wanna just watch catgirl</p>

            <div class="container">
            <img src="psychoeyeblink_.gif" class="left">
            <img src="hypnosiseye.gif" class="eye">
            <p class="hypnosis">hypnosis</p>
            <img src="psychoeyeblink_.gif" class="right">
            </div>

            <p class="vids">vids and get high?</p>
            
            <a href="https://lizziejengland.github.io/week8/index.html" class="button">Back</a>

        
        </main>
    </body>
</html>